# hnsChallenge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dedstudio/hnschallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rinnestudio/hnschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedstudio/hnschallenge/: AbstractCropPhotoFragment.kt  AbstractProfileFragment.kt  AbstractProfileListFragment.kt  AddingChallengeCameraFragment.kt  AddingChallengeViewModel.kt  Camera.kt  CameraChallengeExecutionFragment.kt  CameraChallengeExecutionViewModel.kt  Challenge.kt  ChallengeListAdapter.kt  ChallengeListFragment.kt  ChallengeListViewModel.kt  CreateChallengeCameraFragment.kt  CreateChallengeViewModel.kt  CropChallengePhotoFragment.kt  CropProfilePhotoFragment.kt  DisplayImageFragment.kt  DisplayImageViewModel.kt  DisplayPhotoFragment.kt  HitlApplication.kt  ImageUtils.kt  LocationUtils.kt  MainActivity.kt  MainMapFragment.kt  MainMapViewModel.kt  MainProfileFragment.kt  MainProfileViewModel.kt  MainSearchFragment.kt  MainSearchViewModel.kt  MapChallengeExecutionFragment.kt  MapFragment.kt  MyAppGlideModule.kt  OtherProfileFragment.kt  OtherProfileViewModel.kt  OwnProfileFragment.kt  OwnProfileViewModel.kt  Profile.kt  ProfileConverter.kt  ProfileListAdapter.kt  ProfileMapFragment.kt  (+17 more)
app/src/main/java/com/dedstudio/hnschallenge/enum/: SignInEnum.kt
app/src/main/java/com/dedstudio/hnschallenge/repository/: ChallengeFirebaseRepository.kt  ChallengeRepository.kt  ProfileFirebaseRepository.kt  ProfileRepository.kt
app/src/main/java/com/dedstudio/hnschallenge/repository/firebaseRepository/: ChallengeFirebaseRepository.kt  ProfileFirebaseRepository.kt
app/src/main/java/com/dedstudio/hnschallenge/repository/room/: ProfileDao.kt  RoomDatabase.kt  RoomDatabaseModule.kt
app/src/main/java/com/dedstudio/hnschallenge/repository/room/repository/: ProfileRoomRepository.kt
app/src/main/java/com/dedstudio/hnschallenge/utils/: ImageUtils.kt  LocationUtils.kt  ProfileUtils.kt
app/src/main/java/com/rinnestudio/hnschallenge/: AbstractCameraFragment.kt  AbstractChallengeListAdapter.kt  AbstractChallengeListFragment.kt  AbstractCropPhotoFragment.kt  AbstractHeatmapMapFragment.kt  AbstractMapFragment.kt  AbstractProfileFragment.kt  AbstractProfileListAdapter.kt  AbstractProfileListFragment.kt  AbstractProfileMapFragment.kt  Camera.kt  CameraChallengeExecutionFragment.kt  CameraChallengeExecutionViewModel.kt  CameraCreateChallengeFragment.kt  Challenge.kt  ChallengeListAdapter.kt  ChallengeListFragment.kt  ChallengeListViewModel.kt  ChallengeSuccessfulExecutionDialogFragment.kt  CreateChallengeCameraFragment.kt  CreateChallengeViewModel.kt  CropChallengePhotoFragment.kt  CropProfilePhotoFragment.kt  DisplayImageViewModel.kt  DisplayPhotoFragment.kt  HitlApplication.kt  ImageComparsion.kt  LocationService.kt  MainActivity.kt  MainChallengeListAdapter.kt  MainChallengeListFragment.kt  MainChallengeListViewModel.kt  MainMapFragment.kt  MainMapViewModel.kt  MainSearchAdapter.kt  MainSearchFragment.kt  MainSearchViewModel.kt  MapChallengeExecutionFragment.kt  MapChallengeExecutionViewModel.kt  MapFragment.kt  (+30 more)
app/src/main/java/com/rinnestudio/hnschallenge/enum/: SignInEnum.kt
app/src/main/java/com/rinnestudio/hnschallenge/profile/: AbstractProfileFragment.kt  AbstractProfileListAdapter.kt  AbstractProfileListFragment.kt  AbstractProfileMapFragment.kt  CropProfilePhotoFragment.kt  OtherProfileFragment.kt  OtherProfileMapFragment.kt  OtherProfileMapViewModel.kt  OtherProfileViewModel.kt  OwnProfileFragment.kt  OwnProfileMapFragment.kt  OwnProfileMapViewModel.kt  OwnProfileViewModel.kt  Profile.kt  ProfileConverter.kt  ProfileListAdapter.kt  SubscriptionListAdapter.kt  SubscriptionsListFragment.kt  SubscriptionsListViewModel.kt
app/src/main/java/com/rinnestudio/hnschallenge/repository/: ChallengeRepository.kt  ProfileRepository.kt
app/src/main/java/com/rinnestudio/hnschallenge/repository/firebaseRepository/: ChallengeFirebaseRepository.kt  ProfileFirebaseRepository.kt
app/src/main/java/com/rinnestudio/hnschallenge/repository/room/: ProfileDao.kt  RoomDatabase.kt  RoomDatabaseModule.kt
app/src/main/java/com/rinnestudio/hnschallenge/repository/room/repository/: ProfileRoomRepository.kt
app/src/main/java/com/rinnestudio/hnschallenge/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rinnestudio/hnschallenge/utils/: ChallengeUtils.kt  ImageUtils.kt  LocationUtils.kt  ProfileUtils.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_baseline_stars_24.xml  ic_hns_foreground.xml  ic_hns_logo.xml
app/src/main/res/layout/: activity_main.xml  adding_challenge_fragment.xml  camera_challenge_execution_fragment.xml  challenge_list_fragment.xml  challenge_list_item.xml  challenge_successful_execution_dialog.xml  crop_photo_fragment.xml  display_image_fragment.xml  main_map_fragment.xml  main_profile_fragment.xml  main_search_fragment.xml  map_challenge_execution_fragment.xml  other_profile_fragment.xml  own_profile_fragment.xml  profile_list_fragment.xml  profile_list_item.xml  profile_map_fragment.xml  selected_challenge_list_fragment.xml  settings_fragment.xml  settings_item.xml  sign_in_fragment.xml  sign_up_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/layout-large/: challenge_list_item.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hns.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_hns_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/dedstudio/hnschallenge/: ExampleUnitTest.kt
app/src/test/java/com/rinnestudio/hnschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
