<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainMapNavigationItem">

    <fragment
        android:id="@+id/createChallengeNavigationItem"
        android:name="com.rinnestudio.hnschallenge.CreateChallengeCameraFragment"
        android:label="createChallenge"
        tools:layout="@layout/adding_challenge_fragment">
        <action
            android:id="@+id/action_createChallengeNavigationItem_to_cropChallengePhotoFragment2"
            app:destination="@id/cropChallengePhotoFragment"
            app:popUpTo="@id/createChallengeNavigationItem" />
    </fragment>
    <fragment
        android:id="@+id/mainMapNavigationItem"
        android:name="com.rinnestudio.hnschallenge.MainMapFragment"
        android:label="mainMap"
        tools:layout="@layout/main_map_fragment">
        <action
            android:id="@+id/action_mainMapNavigationItem_to_selectedChallengeListFragment"
            app:destination="@id/selectedChallengeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayImageFragment"
        android:name="com.rinnestudio.hnschallenge.DisplayPhotoFragment"
        android:label="displayImage"
        tools:layout="@layout/display_image_fragment">
        <argument
            android:name="pathToPhoto"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/challengeListNavigationItem"
        android:name="com.rinnestudio.hnschallenge.ChallengeListFragment"
        android:label="challengeList"
        tools:layout="@layout/challenge_list_fragment">
        <action
            android:id="@+id/action_challengeLsitNavigationItem_to_mapChallengeExecutionFragment"
            app:destination="@id/mapChallengeExecutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rinnestudio.hnschallenge.SignInFragment"
        android:label="signIn"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedChallengeListFragment"
        android:name="com.rinnestudio.hnschallenge.SelectedChallengeListFragment"
        android:label="selectedChallengeList"
        tools:layout="@layout/selected_challenge_list_fragment">
        <argument
            android:name="challenges"
            app:argType="com.dedstudio.hnschallenge.Challenge[]" />
        <action
            android:id="@+id/action_selectedChallengeListFragment_to_mapChallengeExecutionFragment"
            app:destination="@id/mapChallengeExecutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownProfileNavigationItem"
        android:name="com.rinnestudio.hnschallenge.OwnProfileFragment"
        android:label="ownProfile"
        tools:layout="@layout/own_profile_fragment" >
        <action
            android:id="@+id/action_ownProfileNavigationItem_to_subscriptionsListFragment"
            app:destination="@id/subscriptionsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapChallengeExecutionFragment"
        android:name="com.rinnestudio.hnschallenge.MapChallengeExecutionFragment"
        android:label="mapChallengeExecution"
        tools:layout="@layout/map_challenge_execution_fragment">
        <argument
            android:name="challenge"
            app:argType="com.dedstudio.hnschallenge.Challenge" />
        <action
            android:id="@+id/action_mapChallengeExecutionFragment_to_cameraChallengeExecutionFragment"
            app:destination="@id/cameraChallengeExecutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraChallengeExecutionFragment"
        android:name="com.rinnestudio.hnschallenge.CameraChallengeExecutionFragment"
        android:label="cameraChallengeExecution"
        tools:layout="@layout/camera_challenge_execution_fragment">
        <argument
            android:name="challenge"
            app:argType="com.dedstudio.hnschallenge.Challenge" />
    </fragment>
    <fragment
        android:id="@+id/mainSearchNavigationItem"
        android:name="com.rinnestudio.hnschallenge.MainSearchFragment"
        android:label="mainSearch"
        tools:layout="@layout/main_search_fragment" >
        <action
            android:id="@+id/action_mainSearchNavigationItem_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.rinnestudio.hnschallenge.OtherProfileFragment"
        android:label="other_profile_fragment"
        tools:layout="@layout/other_profile_fragment" >
        <argument android:name="profile"
            app:argType="com.dedstudio.hnschallenge.Profile" />
        <action
            android:id="@+id/action_otherProfileFragment_to_subscriptionsListFragment"
            app:destination="@id/subscriptionsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsListFragment"
        android:name="com.rinnestudio.hnschallenge.SubscriptionsListFragment"
        android:label="SubscriptionsListFragment" >
        <argument
            android:name="idList"
            app:argType="string[]" />
        <action
            android:id="@+id/action_subscriptionsListFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rinnestudio.hnschallenge.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_cropProfilePhotoFragment"
            app:destination="@id/cropProfilePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropProfilePhotoFragment"
        android:name="com.rinnestudio.hnschallenge.CropProfilePhotoFragment"
        android:label="CropProfilePhotoFragment" >
        <argument
            android:name="profilePhotoUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cropChallengePhotoFragment"
        android:name="com.rinnestudio.hnschallenge.CropChallengePhotoFragment"
        android:label="CropChallengePhotoFragment" >
        <argument
            android:name="pathToPhoto"
            app:argType="string" />
        <action
            android:id="@+id/action_cropChallengePhotoFragment_to_createChallengeNavigationItem2"
            app:destination="@id/createChallengeNavigationItem" />
    </fragment>
</navigation>