<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapChallengeExecutionFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonChallengeExecutionLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic_baseline_gps_fixed_24"
        android:tint="@color/colorDark"
        app:backgroundTint="@color/colorLight"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="20dp"
        app:useCompatPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonChallengeExecutionCamera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:tint="@color/colorDark"
        app:backgroundTint="@color/colorLight"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonChallengeExecutionLocation"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonChallengeExecutionLocation"
        app:maxImageSize="20dp"
        app:useCompatPadding="false" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapViewChallengeExecution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.mapbox.mapboxsdk.maps.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>